# apartment-server

./: README.md
apartment-accommodation/: pom.xml
apartment-accommodation/apartment-accommodation-api/: Dockerfile  pom.xml
apartment-accommodation/apartment-accommodation-api/src/main/java/edu/npu/: AccommodationApplication.java
apartment-accommodation/apartment-accommodation-api/src/main/java/edu/npu/controller/: CenterApplicationController.java  DepartmentApplicationController.java  UserApplicationController.java
apartment-accommodation/apartment-accommodation-api/src/main/resources/: bootstrap-aptmtdev.yaml  bootstrap.yaml
apartment-accommodation/apartment-accommodation-model/: pom.xml
apartment-accommodation/apartment-accommodation-model/src/main/java/edu/npu/common/: ApplicationStatusEnum.java  UserStatusEnum.java
apartment-accommodation/apartment-accommodation-model/src/main/java/edu/npu/dto/: BasicPageQueryDto.java  BasicReviewDto.java  UserApplicationDto.java  UserStatusPageQueryDto.java
apartment-accommodation/apartment-accommodation-model/src/main/java/edu/npu/entity/: Admin.java  Apartment.java  Application.java  Bed.java  Department.java  Room.java  User.java
apartment-accommodation/apartment-accommodation-service/: pom.xml
apartment-accommodation/apartment-accommodation-service/src/main/java/edu/npu/feignClient/: AuthServiceClient.java  UserServiceClient.java
apartment-accommodation/apartment-accommodation-service/src/main/java/edu/npu/mapper/: AdminMapper.java  ApartmentMapper.java  ApplicationMapper.java  BedMapper.java  DepartmentMapper.java  RoomMapper.java  UserMapper.java
apartment-accommodation/apartment-accommodation-service/src/main/java/edu/npu/service/: AdminService.java  ApartmentApplicationService.java  ApartmentService.java  ApplicationService.java  BedService.java  CenterApplicationService.java  DepartmentApplicationService.java  DepartmentService.java  RoomService.java  UserApplicationService.java  UserService.java
apartment-accommodation/apartment-accommodation-service/src/main/java/edu/npu/util/: SendMailUtil.java
apartment-accommodation/apartment-accommodation-service/src/main/resources/mapper/: BedMapper.xml  DepartmentMapper.xml  RoomMapper.xml
apartment-application/apartment-application-service/: pom.xml
apartment-application/apartment-application-service/src/main/java/edu/npu/config/: MyBatisPlusConfig.java
apartment-application/apartment-application-service/src/main/java/edu/npu/feignClient/: FinanceServiceClient.java  ManagementServiceClient.java  UserServiceClient.java
apartment-application/apartment-application-service/src/main/java/edu/npu/jobProcessor/: ApplicationProcessor.java
apartment-application/apartment-application-service/src/main/java/edu/npu/mapper/: ProcessingApplicationMapper.java
apartment-application/apartment-application-service/src/main/java/edu/npu/service/: ApartmentApplicationService.java  ProcessingApplicationService.java  UserApplicationService.java
apartment-application/apartment-application-service/src/main/resources/mapper/: ApplicationMapper.xml  ProcessingApplicationMapper.xml
apartment-base/: pom.xml
apartment-base/src/main/java/edu/npu/common/: RedisConstants.java  ResponseCodeEnum.java
apartment-base/src/main/java/edu/npu/config/: JacksonConfig.java  LocalDateTimeDeserializer.java
apartment-base/src/main/java/edu/npu/exception/: ApartmentError.java  ApartmentException.java  GlobalExceptionHandler.java  SentinelExceptionHandler.java
apartment-base/src/main/java/edu/npu/util/: RedisClient.java  RegexPatterns.java  RsaUtil.java
apartment-finance/: pom.xml
apartment-finance/apartment-finance-api/: Dockerfile  pom.xml
apartment-finance/apartment-finance-api/src/main/java/edu/npu/: FinanceApplication.java
apartment-finance/apartment-finance-api/src/main/java/edu/npu/controller/: CenterController.java  DepartmentController.java  RemoteController.java  UserController.java
apartment-finance/apartment-finance-api/src/main/resources/: bootstrap-aptmtdev.yaml  bootstrap-aptmtprod.yaml  bootstrap.yaml  logback-spring.xml
apartment-finance/apartment-finance-model/: pom.xml
apartment-finance/apartment-finance-model/src/main/java/edu/npu/common/: PaymentConstants.java  UserPayStatusEnum.java  UserPayTypeEnum.java
apartment-finance/apartment-finance-model/src/main/java/edu/npu/dto/: DownloadQueryDto.java  QueryDto.java  UserPayListQueryDto.java
apartment-finance/apartment-finance-model/src/main/java/edu/npu/entity/: Application.java  Department.java  PaymentDepartment.java  PaymentUser.java  Room.java
apartment-finance/apartment-finance-service/: pom.xml
apartment-finance/apartment-finance-service/src/main/java/edu/npu/config/: RabbitMQSenderConfig.java
apartment-finance/apartment-finance-service/src/main/java/edu/npu/feignClient/: ApplicationServiceClient.java  ManagementServiceClient.java  UserServiceClient.java
apartment-finance/apartment-finance-service/src/main/java/edu/npu/jobProcessor/: FinanceProcessor.java
apartment-finance/apartment-finance-service/src/main/java/edu/npu/listener/: PaymentDelayListener.java
apartment-finance/apartment-finance-service/src/main/java/edu/npu/mapper/: ApplicationMapper.java  DepartmentMapper.java  PaymentApplicationMapper.java  PaymentDepartmentMapper.java  PaymentUserMapper.java
apartment-finance/apartment-finance-service/src/main/java/edu/npu/service/: GeneratePaymentService.java  PaymentCenterService.java  PaymentDepartmentService.java  PaymentUserService.java
apartment-finance/apartment-finance-service/src/main/resources/mapper/: PaymentDepartmentMapper.xml  PaymentUserMapper.xml
apartment-management/apartment-management-service/: pom.xml
apartment-management/apartment-management-service/src/main/resources/mapper/: ApartmentMapper.xml  RoomMapper.xml
apartment-parent/: pom.xml
apartment-station-message/apartment-station-message-service/: pom.xml
apartment-station-message/apartment-station-message-service/src/main/resources/mapper/: MessageDetailMapper.xml  MessageReceivingMapper.xml
(+254 files in other folders)
