<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.npu</groupId>
        <artifactId>apartment-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../apartment-parent/pom.xml</relativePath>
    </parent>

    <artifactId>apartment-finance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apartment-finance-api</module>
        <module>apartment-finance-model</module>
        <module>apartment-finance-service</module>
    </modules>


</project>
